src/main/resources/xsd/Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://study.wangjie.kangfoo.com/request" targetNamespace="http://study.wangjie.kangfoo.com/request" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Request" type="RequestType"/>
  <xs:complexType name="RequestTypeType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="Name"/>
        <xs:attribute type="xs:string" name="Version"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="AuthenticationType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="UserName"/>
        <xs:attribute type="xs:string" name="Password"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="HotelGroupInterfaceRoomTypeListRequestType">
    <xs:sequence>
      <xs:element type="xs:string" name="HotelGroupHotelCode">
        <xs:annotation>
          <xs:documentation>酒店自己的酒店Code,里面内容仅是举例,非实际情况</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:string" name="HotelGroupRoomTypeCode">
        <xs:annotation>
          <xs:documentation>酒店自己的房型Code,里面内容仅是举例,非实际情况</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:string" name="HotelGroupBrand">
        <xs:annotation>
          <xs:documentation>集团品牌</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:string" name="HotelGroupRatePlanCode">
        <xs:annotation>
          <xs:documentation>房价代码</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RequestType">
    <xs:sequence>
      <xs:element type="HeaderInfoType" name="HeaderInfo"/>
      <xs:element type="HotelGroupInterfaceRoomTypeListRequestType" name="HotelGroupInterfaceRoomTypeListRequest">
        <xs:annotation>
          <xs:documentation>获取房型对照信息请求</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="HeaderInfoType">
    <xs:sequence>
      <xs:element type="AuthenticationType" name="Authentication"/>
      <xs:element type="RequestTypeType" name="RequestType"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="UserID"/>
    <xs:attribute type="xs:string" name="RequestorId"/>
    <xs:attribute type="xs:string" name="AsyncRequest"/>
    <xs:attribute type="xs:string" name="TimeStamp"/>
  </xs:complexType>
</xs:schema>